# tf_pos_pucminas

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/matheus/lima/trabalhofinalpospuc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/: MyApplication.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/base/: BaseMapper.kt  BaseUseCase.kt  UseCase.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/base/extension/: StringExtension.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/base/retrofit/: RetrofitInstance.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/base/validators/: BaseException.kt  CPFValidator.kt  ValidatorException.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/constants/: Constants.kt  ReportStatusEnum.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/data/mapper/: NewReportMapper.kt  ReportResponseMapper.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/data/model/: NewReportRequest.kt  ReportResponse.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/data/repository/: ReportsRepositoryImpl.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/data/service/: ApiService.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/di/: AppModules.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/domain/model/: MyReport.kt  NewReport.kt  User.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/domain/repository/: ReportsRepository.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/domain/usecase/: GetAllReportsUseCase.kt  GetReportsByUserId.kt  PostNewReportUseCase.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/presentation/: MainActivity.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/presentation/adapters/: MyReportsListAdapter.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/presentation/fragments/: SplashFragment.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/presentation/fragments/home/: HomeFragment.kt  NewReportsFragment.kt  SelectLocationFragment.kt  ShowAllReportsMapFragment.kt  ViewMapsFragment.kt  ViewReportsDetailFragment.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/presentation/fragments/login/: LoginFragment.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/presentation/fragments/onboarding/: OnboardingActivity.kt  OnboardingFirstFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/presentation/fragments/onboarding/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/presentation/validator/: ReportForm.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/presentation/viewmodels/: ReportsViewModel.kt
app/src/main/java/br/com/matheus/lima/trabalhofinalpospuc/utils/: MaskEditUtil.kt
app/src/main/res/drawable/: half_rounded_white_shape.xml  ic_account_placeholder.xml  ic_add_report.xml  rounded_green_button.xml  rounded_green_secondary_button.xml  rounded_grey_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_new_reports.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_select_location.xml  fragment_show_all_reports_map.xml  fragment_splash.xml  fragment_view_maps.xml  fragment_view_reports_detail.xml  item_my_reports_list.xml  layout_home_no_content.xml  layout_list_my_reports.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/matheus/lima/trabalhofinalpospuc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
