<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="latlng"
            type="com.google.android.gms.maps.model.LatLng" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.fragments.home.SelectLocationFragment" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_select_latlng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:minHeight="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:text="Confirmar"
            android:textColor="@color/green_500"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/green_500"
            app:strokeWidth="1dp"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>