<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_no_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="56dp"
            android:text="Você ainda não reportou nenhum problema."
            android:textSize="16sp"
            android:textColor="#A3A3A0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_no_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_no_content"
            app:srcCompat="@drawable/ic_no_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_all_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="Ver todas solicitações da cidade"
            android:textAllCaps="false"
            android:textColor="@color/green_500"
            app:strokeColor="@color/green_500"
            app:strokeWidth="1dp"
            android:backgroundTint="@color/white"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_no_content" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Ou"
            android:textSize="16sp"
            android:textColor="#234135"
            app:layout_constraintEnd_toEndOf="@+id/btn_view_all_city"
            app:layout_constraintStart_toStartOf="@+id/btn_view_all_city"
            app:layout_constraintTop_toBottomOf="@+id/btn_view_all_city" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_report_problem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="12dp"
            android:text="Reportar problema"
            android:textAllCaps="false"
            android:backgroundTint="@color/green_500"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_view_all_city"
            app:layout_constraintStart_toStartOf="@+id/btn_view_all_city"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>